# Auth base url is dependent upon region
# e.g.,
# NA - https://auth.pingone.com
# CA - https:/auth.pingone.ca
# EU - https:/auth.pingone.eu
# APAC - https:/auth.pingone.asia
PINGONE_AUTH_BASE_URL=https://auth.pingone.com

# PingOne Environment ID
PINGONE_ENVIRONMENT_ID=1fa7350a-90e6-45ed-9090-da13949dfb6d

# PingOne App Connection Configuration Info

PINGONE_CLIENT_ID=daf060ba-4b86-4618-8c5a-ab8bdd4ff7e5

PINGONE_CLIENT_SECRET=m654M4LIOqG38WW8JWS6~bKtt0KXhfkEP~CVyFtIK4xg8qH9-~ukoXGrvyKXIUFF

# The base path where this app is running
# Express defaults to localhost, update here otherwise
# The Hello world example uses port 3000 (it's configured in index.js)
APP_BASE_URL=http://localhost
